server.port=8083

spring.application.name=API-GATEWAY

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#spring.cloud.gateway.discovery.locator.enabled=true

#IT-DEPARTMENT
spring.cloud.gateway.routes[0].id=IT-DEPARTMENT
spring.cloud.gateway.routes[0].uri=lb://IT-DEPARTMENT/
spring.cloud.gateway.routes[0].predicates[0]=Path=/itdepartment/**


#HELP-SUPPORT DEPARTMENT
spring.cloud.gateway.routes[1].id=HELP-SUPPORT
spring.cloud.gateway.routes[1].uri=lb://HELP-SUPPORT/
spring.cloud.gateway.routes[1].predicates[0]=Path=/helpsupport/**

#SALES DEPARTMENT
spring.cloud.gateway.routes[2].id=SALES-DEPARTMENT
spring.cloud.gateway.routes[2].uri=lb://SALES-DEPARTMENT/
spring.cloud.gateway.routes[2].predicates[0]=Path=/salesdepartment/**






